<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="mermaid.min.css">
</head>
<body>
  <div class="mermaid">
    graph LR

      title[<b>Deconst Jenkins System</b><br /><p>One Collection</p>]
      title-->ctrl
      style title fill:#FFF,stroke:#FFF
      linkStyle 0 stroke:#FFF,stroke-width:0;

      cr1["Content Repo 1"] -->|triggers| jenkinsfile2

      subgraph Control Pipeline
      ctrl["control repo"] -->|triggers| jenkinsfile1
      jenkinsfile1 -->|runs| job1["Control Repo Jenkins Job"]
      end

      subgraph Content Pipeline for Repo 4
      job1 -->|triggers on first add| jenkinsfile2.4
      jenkinsfile2.4 -->|runs| job5["Content Repo 4 Jenkins Job"]
      end

      subgraph Content Pipeline for Repo 3
      job1 -->|triggers on first add| jenkinsfile2.3
      jenkinsfile2.3 -->|runs| job4["Content Repo 3 Jenkins Job"]
      end

      cr2["Content Repo 2"] -->|triggers| jenkinsfile2.2

      subgraph Content Pipeline for Repo 2
      job1 -->|triggers on first add| jenkinsfile2.2
      jenkinsfile2.2 -->|runs| job3["Content Repo 2 Jenkins Job"]
      end

      subgraph Content Pipeline for Repo 1
      job1 -->|triggers on first add| jenkinsfile2
      jenkinsfile2 -->|runs| job2["Content Repo 1 Jenkins Job"]
      end

      cr4["Content Repo 4"] -->|triggers| jenkinsfile2.4
      cr3["Content Repo 3"] -->|triggers| jenkinsfile2.3
  </div>
  <script src="../../node_modules/mermaid/dist/mermaid.min.js"></script>
  <script>
    var config = {
      startOnLoad:true,
      theme: "default",
      flowchart: {
         curve: "basis"
       }
    };
    mermaid.initialize(config);
  </script>
</body>
</html>
